@incollection{Spille-Kohoff2001,
author = {Spille-Kohoff, A. and Kaltenbach, H.-J.},
booktitle = {DNS/LES - Progress and Challenges, Proceedings of the third AFOSR International Conference on DNS/LES},
doi = {ADP010487},
isbn = {8862282672},
mendeley-groups = {Inlet BC},
pages = {319--326},
title = {Generation of turbulent inflow data with a prescribed shear-stress profile},
year = {2001}
}


@article{Eitel-Amor2014,
author = {Eitel-Amor, G. and {\"{O}}rl{\"{u}}, R. and Schlatter, P.},
doi = {10.1016/j.ijheatfluidflow.2014.02.006},
journal = {International Journal of Heat and Fluid Flow},
keywords = {Large-eddy simulation,Numerical simulation,Turbulent boundary layers,Wall turbulence},
pages = {57--69},
publisher = {Elsevier Inc.},
title = {Simulation and validation of a spatially evolving turbulent boundary layer up to Re$\theta$ = 8300},
url = {http://dx.doi.org/10.1016/j.ijheatfluidflow.2014.02.006},
volume = {47},
year = {2014}
}


@Article{WS:1,
  author = 	 {B. Wasistho and K. D. Squires},
  title = 	 {Prediction of turbulent separation over a
                  backward-facing smooth ramp},
  journal = 	 {Journal of Turbulence},
  year = 	 {2005},
  OPTkey = 	 {},
  volume = 	 {6},
  number = 	 {1},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{SGML:1,
  author = 	 {A. S. Neto and D. Grand and O. M\'{e}tais and
                  M. Lesieur},
  title = 	 {A numerical investigation of the coherent vortices
                  in turbulence behind a backward-facing step},
  journal = 	 {J. Fluid Mech.},
  year = 	 {1993},
  OPTkey = 	 {},
  volume = 	 {256},
  OPTnumber = 	 {},
  pages = 	 {1-25},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Article{GDBS:1,
  author = 	 {F. Gand and S. Deck and V. Brunet and P. Sagaut},
  title = 	 {Flow dynamics past a simplified wing body junction},
  journal = 	 {Physics of Fluids},
  year = 	 {2010},
  OPTkey = 	 {},
  volume = 	 {22},
  number = 	 {115111},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  note = 	 {doi: 10.1063/1.3500697},
  OPTannote = 	 {}
}

@Article{WMIR:1,
  author = 	 {M. Wang and S. Moreau and G. Iaccarino and M. Roger},
  title = 	 {{LES} prediction of wall-pressure fluctuations and
                  noise of a low-speed airfoil},
  journal = 	 {Int. J. Aeroacoustics},
  year = 	 {2009},
  OPTkey = 	 {},
  volume = 	 {8},
  number = 	 {3},
  pages = 	 {177-198},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@phdthesis{Jasak1996,
author = {Jasak, H.},
pages = {394},
school = {Imperial College of Science, Technology and Medicine},
title = {Error Analysis and Estimation for the Finite Volume Method with Applications to Fluid Flows},
year = {1996}
}



@article{Issa1986,
 author = {Issa, R. I.},
 title = {Solution of the Implicitly Discretised Fluid Flow Equations by Operator-splitting},
 journal = {Journal of Computational Physics},
 issue_date = {Jan. 1986},
 volume = {62},
 number = {1},
 year = {1986},
 issn = {0021-9991},
 pages = {40--65},
 numpages = {26},
 url = {http://dx.doi.org/10.1016/0021-9991(86)90099-9},
 doi = {10.1016/0021-9991(86)90099-9},
 acmid = {7590},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
} 

@Article{GLRL:1,
  author = 	 {M. Garc\'{i}a-Villalba and N. Li and W. Rodi
                  and M. A. Leschziner},
  title = 	 {Large-eddy simulation of separated flow over a
                  three-dimensional axisymmetric hill},
  journal = 	 {J. Fluid Mech.},
  year = 	 {2009},
  OPTkey = 	 {},
  volume = 	 {627},
  OPTnumber = 	 {},
  pages = 	 {55-96},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{KSM:1,
  author = 	 {H. Kanchi and K. Sengupta and F. Mashayek},
  title = 	 {Effect of turbulent inflow boundary condition in {LES}
                   of flow over a backward-facing step using spectral
		   element method},
  journal = 	 {International Journal of Heat and Mass Transfer},
  year = 	 {2013},
  OPTkey = 	 {},
  volume = 	 {62},
  OPTnumber = 	 {},
  pages = 	 {782-793},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{LM:1,
  author = 	 {M. Lee and R. D. Moser},
  title = 	 {Direct numerical simulation of turbulent channel flow
                  up to $\mbox{Re}_\tau \approx 5200$},
  journal = 	 {Journal of Fluid Mechanics},
  year = 	 {2015},
  OPTkey = 	 {},
  volume = 	 {774},
  OPTnumber = 	 {},
  pages = 	 {395-415},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@article{Sillero2011,
author = {Sillero, J. and Jim{\'{e}}nez, J. and Moser, R. D. and Malaya, N. P.},
doi = {10.1088/1742-6596/318/2/022023},
issn = {1742-6596},
journal = {Journal of Physics: Conference Series},
keywords = {turbulence modelling,turbulence simulation,turbulent boundary layers},
number = {2},
title = {Direct simulation of a zero-pressure-gradient turbulent boundary layer up to {$Re_\theta$ = 6650}},
volume = {318},
year = {2011}
}
@article{Xie2008,
author = {Xie, Z.-T. and Castro, I. P.},
doi = {10.1007/s10494-008-9151-5},
issn = {1386-6184},
journal = {Flow, Turbulence and Combustion},
keywords = {bluff bodies,channel flow,coupling,urban cfd,weather scale},
number = {3},
pages = {449--470},
title = {Efficient Generation of Inflow Conditions for Large Eddy Simulation of Street-Scale Flows},
volume = {81},
year = {2008}
}
@article{Kraichnan1970,
author = {Kraichnan, Robert H.},
doi = {10.1063/1.1692799},
issn = {00319171},
journal = {Physics of Fluids},
number = {1},
pages = {22},
title = {Diffusion by a Random Velocity Field},
volume = {13},
year = {1970}
}

@Article{WTJF:1,
  author = 	 {H. G. Weller and G. Tabor and H. Jasak and C. Fureby},
  title = 	 {A tensorial approach to computational continuum
                  mechanics using object-oriented techniques},
  journal = 	 {Computers in Physics},
  year = 	 {1998},
  OPTkey = 	 {},
  volume = 	 {12},
  number = 	 {9},
  pages = 	 {620-631},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Sagaut:1,
  author =       {P. Sagaut},
  title =        {Large Eddy Simulation for Incompressible Flows},
  publisher =    {Springer-Verlag},
  year =         {2006},
}
 

@Book{GMR:1,
  editor = 	 {F. F. Grinstein and L. G. Margolin and W. J. Rider},
  title = 	 {Implicit Large Eddy Simulation, Computing Turbulent
                  Fluid Dynamics},
  publisher = 	 {Cambridge University Press},
  year = 	 {2007},
}
@article{Liu2006,
author = {Liu, K. and Pletcher, R. H.},
doi = {10.1016/j.jcp.2006.04.004},
issn = {00219991},
journal = {Journal of Computational Physics},
keywords = {Inflow conditions,Recycling method,Turbulent boundary layers},
number = {1},
pages = {1--6},
title = {Inflow conditions for the large eddy simulation of turbulent boundary layers: A dynamic recycling procedure},
volume = {219},
year = {2006}
}
@article{Kim2013,
author = {Kim, Y. and Castro, I. P. and Xie, Z.-T.},
doi = {10.1016/j.compfluid.2013.06.001},
issn = {00457930},
journal = {Computers {\&} Fluids},
pages = {56--68},
publisher = {Elsevier Ltd},
title = {Divergence-free turbulence inflow conditions for large-eddy simulations with incompressible flow solvers},
volume = {84},
year = {2013}
}
@article{Yan2015,
author = {Yan, B.W. and Li, Q.S.},
doi = {10.1016/j.compfluid.2015.04.020},
issn = {00457930},
journal = {Computers {\&} Fluids},
keywords = {inflow turbulence generation,large eddy simulation,les},
pages = {158--175},
title = {Inflow turbulence generation methods with large eddy simulation for wind effects on tall buildings},
volume = {116},
year = {2015}
}
@article{Klein2003,
author = {Klein, M. and Sadiki, {\AA}. and Janicka, J.},
doi = {10.1016/S0021-9991(03)00090-1},
isbn = {0021-9991},
issn = {00219991},
journal = {Journal of Computational Physics},
keywords = {DNS,Digital filter,Inflow boundary conditions,Inflow generation,Inlet BC},
mendeley-tags = {Inlet BC},
number = {2},
pages = {652--665},
title = {A digital filter based generation of inflow data for spatially developing direct numerical or large eddy simulations},
volume = {186},
year = {2003}
}
@article{Keating2004a,
author = {Keating, A. and Piomelli, U. and Balaras, E. and Kaltenbach, H.-J.},
doi = {10.1063/1.1811672},
issn = {10706631},
journal = {Physics of Fluids},
keywords = {Inlet BC},
mendeley-tags = {Inlet BC},
number = {12},
pages = {4696},
title = {A priori and a posteriori tests of inflow conditions for large-eddy simulation},
volume = {16},
year = {2004}
}
@article{Schluter2004,
author = {Schl{\"{u}}ter, J. U. and Pitsch, H. and Moin, P.},
doi = {10.2514/1.3488},
isbn = {2255782138},
issn = {0001-1452},
journal = {AIAA Journal},
keywords = {Inlet BC},
mendeley-tags = {Inlet BC},
number = {3},
pages = {478--484},
title = {Large-Eddy Simulation Inflow Conditions for Coupling with Reynolds-Averaged Flow Solvers},
volume = {42},
year = {2004}
}
@article{Li2000,
author = {Li, N. and Balaras, E. and Piomelli, U.},
doi = {10.1063/1.870346},
issn = {10706631},
journal = {Physics of Fluids},
keywords = {Inlet BC},
mendeley-tags = {Inlet BC},
number = {4},
pages = {935},
title = {Inflow conditions for large-eddy simulations of mixing layers},
volume = {12},
year = {2000}
}
@article{Nikitin2007a,
author = {Nikitin, N.},
doi = {10.1063/1.2781596},
issn = {10706631},
journal = {Physics of Fluids},
keywords = {Inlet BC},
mendeley-tags = {Inlet BC},
number = {9},
pages = {1--4},
title = {Spatial periodicity of spatially evolving turbulent flow caused by inflow boundary condition},
volume = {19},
year = {2007}
}
@article{Yang2016,
author = {Yang, X. I. A. and Meneveau, C.},
doi = {10.1080/14685248.2015.1090575},
issn = {1468-5248},
journal = {Journal of Turbulence},
keywords = {Inlet BC},
mendeley-tags = {Inlet BC},
number = {1},
pages = {75--93},
title = {Recycling inflow method for simulations of spatially evolving turbulent boundary layers over rough surfaces},
volume = {17},
year = {2016}
}
@article{Spalart2006,
author = {Spalart, P. R. and Strelets, M. and Travin, A.},
doi = {http://dx.doi.org/10.1016/j.ijheatfluidflow.2006.03.014},
issn = {0142-727X},
journal = {International Journal of Heat and Fluid Flow},
mendeley-tags = {Inlet BC},
number = {5},
pages = {902--910},
title = {Direct numerical simulation of large-eddy-break-up devices in a boundary layer},
volume = {27},
year = {2006}
}
@article{Chung1997,
author = {Chung, Y. M. and Sung, H. J.},
journal = {AIAA Journal},
number = {2},
pages = {269--274},
title = {Comparative study of inflow conditions for spatially evolving simulation},
volume = {35},
year = {1997}
}
@article{Tabor2010,
author = {Tabor, G.R. and Baba-Ahmadi, M. H.},
doi = {10.1016/j.compfluid.2009.10.007},
issn = {00457930},
journal = {Computers {\&} Fluids},
keywords = {Inlet BC},
mendeley-tags = {Inlet BC},
number = {4},
pages = {553--567},
title = {Inlet conditions for large eddy simulation: A review},
volume = {39},
year = {2010}
}

@phdthesis{Pronk2012,
author = {Pronk, F. T.},
school = {Delft University of Technology},
title = {A Comparison of Inflow Generation Methods for Large-Eddy Simulation},
type = {Master thesis},
year = {2012}
}
@article{Lund1998,
author = {Lund, T. S. and Wu, X. and Squires, K. D.},
doi = {10.1006/jcph.1998.5882},
isbn = {23-9991},
issn = {00219991},
journal = {Journal of Computational Physics},
pages = {233--258},
title = {On the Generation of Turbulent Inflow Conditions for Boundary Layer Simulations},
volume = {140},
year = {1998}
}

@Article{LuMo:1,
  author = 	 {T. S. Lund and P. Moin},
  title = 	 {Large-eddy simulation of a concave wall boundary layer},
  journal = 	 {Int. J. Heat and Fluid Flow},
  year = 	 {1996},
  OPTkey = 	 {},
  volume = 	 {17},
  OPTnumber = 	 {},
  pages = 	 {290-295},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@phdthesis{Jarrin2008,
author = {Jarrin, N.},
booktitle = {PhD Thesis},
school = {The University of Manchester},
title = {Synthetic Inflow Boundary Conditions for the Numerical Simulation of Turbulence},
year = {2008}
}

@Article{FE:1,
  author = 	 {A. Ferrante and S. E. Elghobashi},
  title = 	 {A robust method for generating inflow conditions for
                  direct simulations of spatially-developing turbulent
		  boundary layers},
  journal = 	 {Journal of Computational Physics},
  year = 	 {2004},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  number = 	 {198},
  pages = 	 {372-387},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Simens2009,
title = "A high-resolution code for turbulent boundary layers ",
journal = "Journal of Computational Physics ",
volume = "228",
number = "11",
pages = "4218-4231",
year = "2009",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2009.02.031",
author = "M. P. Simens and J. Jim\'{e}nez and S. Hoyas and Y. Mizuno",
keywords = "Incompressible turbulent boundary layers",
keywords = "Turbulent inflow",
keywords = "Compact finite differences",
keywords = "Staggered grid",
}

@article{Jimenez2010,
author = {Jim\'{e}nez, J. and Hoyas, S. and Simens, M. P. and Mizuno, Y.},
title = {Turbulent boundary layers and channels at moderate Reynolds numbers},
journal = {Journal of Fluid Mechanics},
volume = {657},
year = {2010},
issn = {1469-7645},
pages = {335--360},
numpages = {26},
doi = {10.1017/S0022112010001370},
}

@Misc{eddylicious,
author =   {Timofey Mukha},
title =    {eddylicious},
howpublished = {\url{https://bitbucket.org/lesituu/eddylicious}},
year = {2016}
}

@manual{HDF5,
title = {HDF5 User's Guide},
date = {November, 2015},
organization = {The HDF Group}
}

@article{Schlatter2010,
author = {Schlatter, P. and {\"{O}}rl{\"{u}}, R.},
doi = {10.1017/S0022112010003113},
file = {:C$\backslash$:/Users/Timofey Mukha/Dropbox/Library/Articles/Schaltter, {\"{O}}rl{\"{u}} - Asssessment of DNS data of TBL.pdf:pdf},
isbn = {0022-1120},
issn = {0022-1120},
journal = {Journal of Fluid Mechanics},
keywords = {DNS,TBL,turbulence simulation,turbulent boundary layers},
mendeley-tags = {DNS,TBL},
pages = {116--126},
title = {Assessment of direct numerical simulation data of turbulent boundary layers},
volume = {659},
year = {2010}
}

@article{Wasistho2005,
author = {Wasistho, B. and Squires, K. D.},
doi = {10.1080/14685240500055012},
issn = {1468-5248},
journal = {Journal of Turbulence},
number = {1},
title = {Prediction of turbulent separation over a backward-facing smooth ramp},
volume = {6},
year = {2005}
}
@article{Bentaleb2012,
author = {Bentaleb, Y. and Lardeau, S. and Leschziner, M.},
doi = {10.1080/14685248.2011.637923},
issn = {1468-5248},
journal = {Journal of Turbulence},
keywords = {Ramp},
mendeley-tags = {Ramp},
number = {4},
title = {Large-eddy simulation of turbulent boundary layer separation from a rounded step},
volume = {13},
year = {2012}
}

@article{Leonard1975,
author = {Leonard, A.},
doi = {10.1016/S0065-2687(08)60464-1},
isbn = {0065-2687},
issn = {00652687},
journal = {Advances in Geophysics},
number = {A},
pages = {237--248},
title = {Energy Cascade in Large-Eddy Simulations of Turbulent Fluid Flows},
volume = {18},
year = {1975}
}
@phdthesis{DeVilliers2006,
author = {{De Villiers}, E.},
keywords = {Phd},
mendeley-tags = {Phd},
number = {July},
school = {Imperial College of Science, Technology and Medicine},
title = {The Potential of Large Eddy Simulation for the Modeling of Wall Bounded Flows},
year = {2006}
}

@phdthesis{Rusche2002,
author = {Rusche, H.},
booktitle = {PhD Thesis},
doi = {10.1145/1806799.1806850},
isbn = {9781605587196},
number = {December},
school = {Imperial College of Science, Technology and Medicine},
title = {Computational Fluid Dynamics of Dispersed Two-Phase Flows at High Phase Fractions},
year = {2002}
}

@book{Ferziger2002,
author = {Ferziger, J. H. and Peric, M.},
doi = {10.1016/S0898-1221(03)90046-0},
isbn = {3540420746},
issn = {08981221},
pages = {423},
pmid = {12569372},
title = {Computational Methods for Fluid Dynamics},
year = {2002}
}


@article{Wu2017,
author = { X. Wu},
title = {Inflow Turbulence Generation Methods},
journal = {Annual Review of Fluid Mechanics},
volume = {49},
number = {1},
year = {2017},
doi = {10.1146/annurev-fluid-010816-060322},

URL = {
        http://dx.doi.org/10.1146/annurev-fluid-010816-060322
},
eprint = { 
        http://dx.doi.org/10.1146/annurev-fluid-010816-060322
}

}

@article{Dietzel2014,
author = {Dietzel, D. and Messig, D. and Piscaglia, F. and Montorfano, A. and Olenik, G. and Stein, O. T. and Kronenburg, A. and Onorati, A. and Hasse, C.},
doi = {10.1016/j.compfluid.2014.01.013},
issn = {00457930},
journal = {Computers {\&} Fluids},
keywords = {Inlet boundary,LES,Turbulence generation,Turbulent boundary condition},
mendeley-groups = {Inlet BC},
pages = {116--128},
title = {Evaluation of scale resolving turbulence generation methods for Large Eddy Simulation of turbulent flows},
url = {http://www.sciencedirect.com/science/article/pii/S0045793014000206},
volume = {93},
year = {2014}
}

@article{Kanchi2013,
author = {Kanchi, H. and Sengupta, K. and Mashayek, F.},
doi = {10.1016/j.ijheatmasstransfer.2013.03.038},
issn = {00179310},
journal = {International Journal of Heat and Mass Transfer},
number = {1},
pages = {782--793},
publisher = {Elsevier Ltd},
title = {Effect of turbulent inflow boundary condition in {LES} of flow over a backward-facing step using spectral element method},
url = {http://dx.doi.org/10.1016/j.ijheatmasstransfer.2013.03.038},
volume = {62},
year = {2013}
}

@article{Herbst2007,
author = {Herbst, A. H. and Schlatter, P. and Henningson, D. S.},
doi = {10.1007/s10494-007-9091-5},
file = {:c$\backslash$:/Users/Timofey Mukha/Dropbox/Library/Articles/Herbst et al - Plane diffuser LES.pdf:pdf},
issn = {13866184},
journal = {Flow, Turbulence and Combustion},
keywords = {Diffuser flow,Dynamic Smagorinsky model,Large-Eddy simulation,Turbulent separation},
number = {3},
pages = {275--306},
title = {Simulations of turbulent flow in a plane asymmetric diffuser},
volume = {79},
year = {2007}
}

@article{Le1997,
author = {Le, H. and Moin, P. and Kim, J.},
doi = {10.1017/S0022112096003941},
file = {:C$\backslash$:/Users/Timofey Mukha/Dropbox/Library/Articles/Le  and Moint - DNS over a BFS.pdf:pdf},
isbn = {0022-1120},
issn = {00221120},
journal = {Journal of Fluid Mechanics},
pages = {349--374},
title = {Direct numerical simulation of turbulent flow over a backward-facing step},
url = {http://journals.cambridge.org/abstract{\_}S0022112096003941},
volume = {330},
year = {1997}
}

@article{Larsson2009,
author = {Larsson, J.},
doi = {10.1016/j.jcp.2008.10.027},
file = {:C$\backslash$:/Users/Timofey Mukha/Dropbox/Library/Articles/Larsson - Blending for turubulence.pdf:pdf},
issn = {00219991},
journal = {Journal of Computational Physics},
mendeley-groups = {Inlet BC},
number = {4},
pages = {933--937},
publisher = {Elsevier Inc.},
title = {Blending technique for compressible inflow turbulence: Algorithm localization and accuracy assessment},
url = {http://dx.doi.org/10.1016/j.jcp.2008.10.027},
volume = {228},
year = {2009}
}

@article{Spalart1988,
author = {Spalart, P. R.},
doi = {10.1017/S0022112088000345},
issn = {0022-1120},
journal = {Journal of Fluid Mechanics},
mendeley-groups = {Inlet BC},
pages = {61--98},
title = {Direct simulation of a turbulent boundary layer up to {$R_\theta = 1410$}},
url = {http://journals.cambridge.org/article{\_}S0022112088000345$\backslash$nhttp://www.journals.cambridge.org/abstract{\_}S0022112088000345},
volume = {187},
year = {1988}
}

@INPROCEEDINGS{Wu1995, 
author={X. Wu and K. D. Squires and T. S. Lund}, 
booktitle={Supercomputing, 1995. Proceedings of the IEEE/ACM SC95 Conference}, 
title={Large Eddy Simulation of a Spatially-Developing Boundary Layer}, 
year={1995}, 
keywords={Large eddy simulation;inflow turbulence;turbulent boundary layers;Computational modeling;Fluctuations;Mechanical engineering;Numerical simulation;Quantum computing;Shape measurement;Skin;Stress;Testing;Viscosity;Large eddy simulation;inflow turbulence;turbulent boundary layers}, 
doi={10.1109/SUPERC.1995.241964}, 
month={}}

@techreport{Mukha2015,
   author = {Mukha, T. and Liefvendahl, M.},
   institution = {Department of Information Technology, Uppsala University},
   title = {Large-Eddy Simulation of turbulent channel flow},
   series = {Technical report / Department of Information Technology, Uppsala University},
   number = {2015-014},
   year = {2015}
}

@book{Pope2000,
author = {Pope, S. B.},
doi = {10.1088/1468-5248/1/1/702},
publisher = {Cambridge University Press},
title = {Turbulent Flows},
year = {2000}
}

@article{Choi2012,
author = {Choi, H. and Moin, P.},
doi = {10.1063/1.3676783},
issn = {10706631},
journal = {Physics of Fluids},
keywords = {Grid estimates},
mendeley-tags = {Grid estimates},
number = {1},
pages = {30--35},
title = {Grid-point requirements for large eddy simulation: Chapman's estimates revisited},
volume = {24},
year = {2012}
}

@article{Chapman1979,
annote = {doi: 10.2514/3.61311},
author = {Chapman, D. R.},
doi = {10.2514/3.61311},
issn = {0001-1452},
journal = {AIAA Journal},
number = {12},
pages = {1293--1313},
publisher = {American Institute of Aeronautics and Astronautics},
title = {Computational Aerodynamics Development and Outlook},
url = {http://arc.aiaa.org/doi/abs/10.2514/3.61311},
volume = {17},
year = {1979}
}

@article{Jewkes2011,
author = {Jewkes, J. W. and Chung, Y. M. and Carpenter, P. W.},
doi = {10.2514/1.J050318},
issn = {0001-1452},
journal = {AIAA Journal},
mendeley-groups = {Inlet BC},
number = {1},
pages = {247--250},
title = {Modifications to a Turbulent Inflow Generation Method for Boundary-Layer Flows},
url = {http://arc.aiaa.org/doi/abs/10.2514/1.J050318},
volume = {49},
year = {2011}
}

@techreport{Slotnick2014,
author = {Slotnick, J. and Khodadoust, A. and Alonso, J. and Darmofal, D. and Gropp, W. and Lurie, E. and Mavriplis, D.},
institution = {NASA},
title = {{CFD} Vision 2030 Study: A Path to Revolutionary Computational Aerosciences},
year = {2014}
}

@inproceedings{Spalart1997,
author = {Spalart, P. R. and Jou, W. H. and Strelets, M. and Allmaras, S. R.},
booktitle = {Advances in DNS/LES},
pages = {4--8},
title = {Comments on the Feasibility of {LES} for Wings and on a Hybrid {RANS/LES} Approach},
volume = {1},
year = {1997}
}

@article{Horiuti1985,
  title={Large eddy simulation of turbulent channel flow by one-equation modeling},
  author={Horiuti, K.},
  journal={Journal of the Physical Society of Japan},
  volume={54},
  number={8},
  pages={2855--2865},
  year={1985},
  publisher={The Physical Society of Japan}
}

@article{Kim1999,
  title={An unsteady incompressible {Navier--Stokes} solver for large eddy simulation of turbulent flows},
  author={Kim, W.-W. and Menon, S.},
  journal={International Journal for Numerical Methods in Fluids},
  volume={31},
  number={6},
  pages={983--1017},
  year={1999}
}

@article{Schumann1975,
  title={Subgrid scale model for finite difference simulations of turbulent flows in plane channels and annuli},
  author={Schumann, U.},
  journal={Journal of Computational Physics},
  volume={18},
  number={4},
  pages={376--404},
  year={1975},
  publisher={Elsevier}
}

@article{Stevens1999,
  title={Large-Eddy Simulations of Radiatively Driven Convection: Sensitivities to the Representation of Small Scales},
  author={Stevens, B. and Moeng, C.-H. and Sullivan, P. P},
  journal={Journal of the Atmospheric Sciences},
  volume={56},
  number={23},
  pages={3963--3984},
  year={1999}
}

@article{Yoshizawa1982,
  title={A statistically-derived subgrid model for the large-eddy simulation of turbulence},
  author={Yoshizawa, A.},
  journal={Physics of Fluids (1958-1988)},
  volume={25},
  number={9},
  pages={1532--1538},
  year={1982},
  publisher={AIP Publishing}
}

@article{Yoshizawa1985,
  title={A statistically-derived subgrid-scale kinetic energy model for the large-eddy simulation of turbulent flows},
  author={Yoshizawa, A. and Horiuti, K.},
  journal={Journal of the Physical Society of Japan},
  volume={54},
  number={8},
  pages={2834--2839},
  year={1985},
  publisher={The Physical Society of Japan}
}

@article{Smagorinsky1963,
  title={General Circulation Experiments with the Primitive Equations},
  author={Smagorinsky, J.},
  journal={Monthly Weather Review},
  volume={91},
  number={3},
  pages={99--164},
  year={1963}
}

@article{Driest1956,
author = {Driest, E. R. Van},
journal = {Journal of the Aeronautical Sciences},
doi = {10.2514/8.3713},
issn = {1936-9956},
number = {11},
pages = {1007--1011},
title = {On Turbulent Flow Near a Wall},
url = {http://arc.aiaa.org/doi/abs/10.2514/8.3713},
volume = {23},
year = {1956}
}

@article{Germano1991,
author = {Germano, M. and Piomelli, U. and Moin, P. and Cabot, W. H.},
doi = {10.1063/1.857955},
journal = {Physics of Fluids A: Fluid Dynamics},
number = {7},
pages = {1760},
title = {A dynamic subgrid-scale eddy viscosity model},
url = {http://scitation.aip.org/content/aip/journal/pofa/3/7/10.1063/1.857955},
volume = {3},
year = {1991}
}

@article{Lilly1992,
author = {Lilly, D. K.},
doi = {10.1063/1.858280},
isbn = {0899-8213},
issn = {08998213},
journal = {Physics of Fluids A},
keywords = {SGS model},
number = {3},
pages = {633--635},
title = {A Proposed Modification of the Germano-Subgrid-Scale Closure Method},
volume = {4},
year = {1992}
}

@article{Meneveau1996,
author = {Meneveau, C. and Lund, T. S. and Cabot, W. H.},
doi = {10.1017/S0022112096007379},
issn = {0022-1120},
journal = {Journal of Fluid Mechanics},
pages = {353--385},
title = {A {Lagrangian} dynamic subgrid-scale model of turbulence},
volume = {319},
year = {1996}
}

@article{Fureby2002,
author = {Fureby, C. and Grinstein, F. F.},
doi = {10.1006/jcph.2002.7119},
isbn = {0021-9991},
issn = {0021-9991},
journal = {Journal of Computational Physics},
keywords = {MILES},
number = {1},
pages = {68--97},
title = {Large Eddy Simulation of High-{Reynolds}-Number Free and Wall-Bounded Flows},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021999102971196$\backslash$npapers2://publication/doi/10.1006/jcph.2002.7119},
volume = {181},
year = {2002}
}

@article{Nishikawa2015,
author = {Nishikawa, T.},
title = {Application of Fully Resolved Large Eddy Simulation to Japan Bulk Carrier with An Energy Saving Device},
year = {2015}
}

@article{Nishikawa2012,
  title={Application of Fully-resolved Large Eddy Simulation to {KVLCC2}},
  author={T. Nishikawa and Y. Yamade and M. Sakuma and C. Kato},
  journal={Journal of the Japan Society of Naval Architects and Ocean Engineers},
  volume={16},
  number={ },
  pages={1-9},
  year={2012},
  doi={10.2534/jjasnaoe.16.1}
}

@phdthesis{Osterlund1999,
  title={Experimental studies of zero pressure-gradient turbulent boundary layer flow},
  author={{\"O}sterlund, J. M.},
  year={1999},
  school={Royal Institute of Technology}
}

@book{Grinstein2007,
  title={Implicit large eddy simulation: computing turbulent fluid dynamics},
  author={Grinstein, F. F. and Margolin, L. G. and Rider, W. J.},
  year={2007},
  publisher={Cambridge University Press}
}

@inproceedings{Rezaeiravesh2016,
author = {Rezaeiravesh, S. and Liefvendahl, M. and Fureby, C.},
booktitle = {Proceedings of ECCOMAS Congress 2016},
title = {On Grid Resolution Requirements For {LES} of Wall-Bounded Flows},
year = {2016}
}

