\documentclass[11pt]{UppsalaThesis}

\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage[UKenglish]{babel}
\usepackage{upgreek}
%%%%%%%%%%% PACKAGES
\usepackage{lipsum}
\usepackage[pdfborder={0 0 0}, colorlinks=false]{hyperref}
\usepackage{float}
\usepackage{bm}
\usepackage[final]{pdfpages}
%%%%%%%%%%% GLOBAL DECLARATIONS


\begin{document}
\input{texfiles/commands}
\title{Inflow Generation for Scale-Resolving\\ Simulations of Turbulent Boundary Layers}
\author{Timofey Mukha}
\email{timofey.mukha@it.uu.se}
\date{September 2016}
\thesisnumber{2016-009}
\thesisbacklist{\input{texfiles/baklista}}

\makecover
\maketitle

\frontmatter

\include{texfiles/frontmatter}

\tableofcontents


\mainmatter
\include{texfiles/intro}

\input{texfiles/model}

\include{texfiles/twoflows}

\input{texfiles/inflow}

\input{texfiles/eddylicious}

\input{texfiles/results}

\input{texfiles/concl}

\bibliographystyle{amsplain}
\bibliography{bibl}


\addpaper
\setboolean{@twoside}{false}
\includepdf[pages=-, offset=75 -75]{paper1}

\setboolean{@twoside}{true}
\addpaper
\setboolean{@twoside}{false}
\includepdf[pages=-, offset=75 -75]{paper2}

\setboolean{@twoside}{true}
\addpaper
\setboolean{@twoside}{false}
\includepdf[pages=-, offset=75 -75]{paper3}
\makelicback

\end{document}