% Bold letters
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bg}{\mathbf{g}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\bn}{\mathbf{n}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bs}{\mathbf{s}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bbX}{\mathbf{X}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}

% Over-lined letters
\newcommand{\olf}{\overline{f}}
\newcommand{\olp}{\overline{p}}
\newcommand{\olt}{\overline{t}}
\newcommand{\olu}{\overline{u}}
\newcommand{\olv}{\overline{v}}
\newcommand{\olx}{\overline{x}}
\newcommand{\olS}{\overline{S}}
\newcommand{\olU}{\overline{U}}
\newcommand{\olV}{\overline{V}}
\newcommand{\olW}{\overline{W}}
\newcommand{\olX}{\overline{X}}
\newcommand{\olphi}{\overline{\phi}}

% Tilde letters
\newcommand{\tix}{\tilde{x}}
\newcommand{\tiy}{\tilde{y}}

% Over-lined and bold letters
\newcommand{\bole}{\overline{\be}}
\newcommand{\bolv}{\overline{\bv}}


% Derivatives
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\diff}[2]{\frac{\mbox{d} #1}{\mbox{d} #2}}
\renewcommand{\div}{\mbox{div}\,}
\newcommand{\grad}{\mbox{grad}\,}
 
% Matrices
\newcommand{\vecTwo}[2]{\left( \begin{array}{c} #1 \\ #2 \end{array}\right)}
\newcommand{\vecThree}[3]{\left( \begin{array}{c} #1 \\ #2 \\ #3 \end{array}\right)}
\newcommand{\matrTwo}[4]{\left( \begin{array}{cc} #1 & #2 \\ #3 & #4 \end{array}\right)}
\newcommand{\matrThree}[9]{\left( \begin{array}{ccc} #1 & #2 & #3 \\ #4 & #5 & #6 \\ #7 & #8 & #9 \end{array} \right)}

% Probability
\newcommand{\mean}[1]{\langle #1 \rangle}

% Theorems and such
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

% Miscellaneous
\newcommand{\myspace}{\hspace{0.5cm}}
\newcommand{\eps}{\varepsilon}
\newcommand{\rey}{\mbox{Re}}

\newcommand{\ttt}[1]{\texttt{#1}}
\newcommand{\OF}{\texttt{OpenFOAM}}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\hyphenation{stream-wise}
\hyphenation{span-wise}