\chapter{Summary and Future Work}
\label{chap:concl}

The work presented in this thesis can be seen as consisting of three parts.
The first part is the development of the methodology for computing LES of wall-bounded flows using a general-purpose CFD solver.
To that end, turbulent channel flow was chosen as a model problem.
Various aspects of the simulation set-up and modelling choices where analysed such as the construction of the computational grid and the SGS modelling.
Several further developments are possible here.
One is to consider the possibility of using unstructured grids.
While this is not needed for most academic applications where the geometry of the flow is commonly simple, unstructured grids are the standard in industrial applications.
A different possibility is to consider nested (embedded) structured grids.
The fact that \OF{} can use arbitrary polyhedral cells makes this idea especially attractive.
The benefit of using a nested grid would be the ability to make the stream- and spanwise resolutions of the grid a function of $y$. 
This would lead to large savings in computational resources, especially for higher Re-number flows.

The second major contribution of this work is the software package \texttt{eddylicious}.
Multiple ways of expanding the package are possible.
This includes adding support for other CFD solvers, implementing more inflow generation methods, and supporting arbitrary inlet geometry.
Perhaps most importantly, further promotion of the package among the CFD community has to be done, since the implementation of the above mentioned functionality is only possible as a collaborative effort.

The third part of this thesis is the work on the proposed inflow generation method.
A framework for using channel flow as a precursor simulation for generating inflow for a TBL simulation was presented.
While the methodology is established, it is necessary to see how the method performs for a wider range of flows.
Of particular interest for our research group are flows with a separating boundary layer.
As mentioned in chapter~\ref{chap:inflow}, numerous issues with strong recycling methods such as the one proposed here remain unsolved.
In particular, no concrete guidelines exist for how the grids of the precursor and the main simulations should be related besides for the general conclusion that it is best that they coincide.
Also of interest is to test the range of applicability of the LWS method and its variations.
For instance, the difference in the Re-number between the rescaled flow and the inflow that can be allowed is still not known \cite{Keating2004a}.

