% -*- root: lic.tex -*-
\begin{abstract} 
Generating inflow fields for scale-resolving simulations of turbulent flow is crucial for a wide range of applications and is an active area of research.
In this thesis, a method for inflow generation employing a precursor turbulent channel flow simulation is proposed.
A procedure for determining the parameters of the precursor simulation based on the properties of the inflow is given.
To evaluate the performance of the method, results from a simulation of a flat-plate zero-pressure-gradient turbulent boundary layer are analysed.
The adaption length is quantified in terms of the development of integral quantities and the statistical moments of the velocity field.
The performance is also compared with that of a state-of-the-art rescaling method for the generation of inflow data.
It is shown that both approaches result in adaption lengths of comparable sizes, which makes the proposed method an attractive alternative due to its conceptual simplicity and robustness. 

As part of the work on inflow generation, a Python package, \texttt{eddylicious}, was developed.
The purpose of the package is to be a framework within which various generation methods can be implemented.
The package is available online under an open-source license.
An overview of the architecture and currently implemented functionality of the package is given in this thesis.

Furthermore, the results of a preparatory study on large-eddy simulation of  wall-bounded turbulent flows are discussed.
Fully-developed turbulent channel flow is used as a model problem, and the general-purpose computational fluid dynamics solver \OF{} is employed.
The accuracy of the results with respect to the resolution of the computational mesh is analysed.
Several modelling approaches for the subgrid scale stresses are considered.

\end{abstract}

% \begin{acknowledgments}
\section*{\huge Acknowledgments}
Firstly, I would like to thank my main supervisor Mattias Liefvendahl for his continuous support and guidance.
I would also like to thank my second supervisor, Gunilla Kreiss, for her active engagement in the project and fruitful discussions.
Another big thank you goes to my friend and colleague Saleh Rezaeiravesh, whose knowledge on black holes is key for the success of our research.

It would be much harder to complete this thesis if not for the friendly atmosphere in the office where I work.
Therefore a big thanks goes to all my current and former office-mates.

The office is important, but the coffee-lounge is not to be underestimated either.
Thus the whole division of Scientific Computing is acknowledged for providing a great working environment and being number one in the elaborate art of ``fika''.
    
The Swedish National Infrastructure for Computing (SNIC) is gratefully acknowledged for providing the possibility to perform simulations demanding hundreds of computational cores.
In particular, the machines at Uppsala Multidisciplinary Center for Advanced Computational Science (UPPMAX) and the PDC Centre for High Performance Computing were used.

The work was supported by Grant No 621-2012-3721 from the Swedish Research Council.

Finally, I would like to thank my family for always being there for me.

    \cleardoublepage
% \end{acknowledgments}
\section*{\huge List of Papers}
% \begin{listofpapers} % (fold)
    This thesis is based on the following papers
    \begin{itemize}
    	\item[\bfseries I]
    	T. Mukha and M. Liefvendahl. Large-Eddy Simulation of Turbulent Channel Flow. Technical Report 2015-014, Department of Information Technology, Uppsala University, 2015.
    	\item[\bfseries II] 
        T. Mukha and M. Liefvendahl. The Generation of Turbulent Inflow Boundary Conditions Using
  Precursor Channel Flow Simulations. \textit{Submitted}.
        \item[\bfseries III] 
    	T. Mukha and M. Liefvendahl. Eddylicious: A Python Package for Turbulent Inflow Generation. \textit{Submitted}.	
    \end{itemize}
    \cleardoublepage
% \end{listofpapers}